{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TKIL3L6\\SQLEXPRESS;Initial Catalog=banco; Integrated Security=True;",  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
